# TestQH

TestQuestHub/: build.gradle  settings.gradle
TestQuestHub/app/: build.gradle  google-services.json
TestQuestHub/app/src/androidTest/java/com/example/testquesthub/: ExampleInstrumentedTest.java
TestQuestHub/app/src/main/: AndroidManifest.xml
TestQuestHub/app/src/main/java/com/example/testquesthub/: MainActivity.java  TabActivity.java
TestQuestHub/app/src/main/java/com/example/testquesthub/Models/: MapCoord.java  Quest.java  User.java
TestQuestHub/app/src/main/java/com/example/testquesthub/adapter/: QuestAdapter.java  QuestViewHolder.java
TestQuestHub/app/src/main/java/com/example/testquesthub/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
TestQuestHub/app/src/main/java/com/example/testquesthub/ui/osm/: OSM.java
TestQuestHub/app/src/main/java/com/example/testquesthub/ui/osm/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
TestQuestHub/app/src/main/res/drawable/: ic_launcher_foreground.xml
TestQuestHub/app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_map.xml  map_activity.xml  new_record_create.xml  quest_view.xml  register_window.xml  sign_in_window.xml  tab_activity.xml
TestQuestHub/app/src/main/res/values/: colors.xml  strings.xml
TestQuestHub/app/src/test/java/com/example/testquesthub/: ExampleUnitTest.java
TestQuestHub/gradle/wrapper/: gradle-wrapper.properties
